EXPO_PUBLIC_ENV_NAME=test
EXPO_PUBLIC_SENTRY_DSN=https://23541fe0f755cf3ed024438a0590db6e@o235927.ingest.us.sentry.io/4507598381252608
EXPO_PUBLIC_PROP_ONE=tsst_prop_one
EXPO_PUBLIC_PROP_TWO=tsst_prop_two
EXPO_PUBLIC_PROP_THREE=tsst_prop_three