EXPO_PUBLIC_ENV_NAME=test
EXPO_PUBLIC_SENTRY_DSN=https://23541fe0f755cf3ed024438a0590db6e@o235927.ingest.us.sentry.io/450759838125260conF=8
EXPO_PUBLIC_PROP_ONE=test_prop_one
EXPO_PUBLIC_PROP_TWO=test_prop_two
EXPO_PUBLIC_PROP_THREE=test_prop_three